# cassandra-migration

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.txt  README.md  maven-central-deploy.sh  pom.xml
src/main/java/com/contrastsecurity/cassandra/migration/: CassandraMigration.java  CassandraMigrationException.java  Cluster.java  CommandLine.java  Keyspace.java  MigrationVersion.java  Scripts.java
src/main/java/com/contrastsecurity/cassandra/migration/action/: Baseline.java  Clean.java  Clear.java  Initialize.java  Migrate.java  Validate.java
src/main/java/com/contrastsecurity/cassandra/migration/api/: JavaMigration.java  MigrationChecksumProvider.java  MigrationInfoProvider.java
src/main/java/com/contrastsecurity/cassandra/migration/config/: Cluster.java  Keyspace.java  MigrationConfigs.java  MigrationType.java  NetworkStrategy.java  PropertyGetter.java  ReplicationStrategy.java  ScriptsLocation.java  ScriptsLocations.java  SimpleStrategy.java
src/main/java/com/contrastsecurity/cassandra/migration/dao/: SchemaVersionDAO.java
src/main/java/com/contrastsecurity/cassandra/migration/info/: AppliedMigration.java  MigrationInfo.java  MigrationInfoContext.java  MigrationInfoDumper.java  MigrationInfoService.java  MigrationState.java  MigrationVersion.java  ResolvedMigration.java
src/main/java/com/contrastsecurity/cassandra/migration/logging/: Log.java  LogCreator.java  LogFactory.java
src/main/java/com/contrastsecurity/cassandra/migration/resolver/: CompositeMigrationResolver.java  MigrationExecutor.java  MigrationInfoHelper.java  MigrationResolver.java  ResolvedMigrationComparator.java
src/main/java/com/contrastsecurity/cassandra/migration/script/: CqlScript.java  CqlStatementBuilder.java  Delimiter.java
src/main/java/com/contrastsecurity/cassandra/migration/service/: MigrationInfoService.java
src/main/java/com/contrastsecurity/cassandra/migration/utils/: CachePrepareStatement.java  ClassUtils.java  DateUtils.java  Ensure.java  FeatureDetector.java  FileCopyUtils.java  ObjectUtils.java  Pair.java  StopWatch.java  StringUtils.java  TimeFormat.java  UrlUtils.java  VersionPrinter.java
src/main/java/com/hubrick/cassandra/migration/: CassandraMigration.java  CassandraMigrationException.java  CommandLine.java
src/main/java/com/hubrick/cassandra/migration/action/: Initialize.java  Migrate.java  Validate.java
src/main/java/com/hubrick/cassandra/migration/api/: JavaMigration.java  MigrationChecksumProvider.java  MigrationInfoProvider.java
src/main/java/com/hubrick/cassandra/migration/config/: Cluster.java  Keyspace.java  MigrationConfigs.java  MigrationType.java  ScriptsLocation.java  ScriptsLocations.java
src/main/java/com/hubrick/cassandra/migration/dao/: SchemaVersionDAO.java
src/main/java/com/hubrick/cassandra/migration/info/: AppliedMigration.java  MigrationInfo.java  MigrationInfoContext.java  MigrationInfoDumper.java  MigrationInfoService.java  MigrationState.java  MigrationVersion.java  ResolvedMigration.java
src/main/java/com/hubrick/cassandra/migration/logging/: Log.java  LogCreator.java  LogFactory.java
src/main/java/com/hubrick/cassandra/migration/resolver/: CompositeMigrationResolver.java  MigrationExecutor.java  MigrationInfoHelper.java  MigrationResolver.java  ResolvedMigrationComparator.java
src/main/java/com/hubrick/cassandra/migration/script/: CqlScript.java  CqlStatementBuilder.java  Delimiter.java
src/main/java/com/hubrick/cassandra/migration/utils/: CachePrepareStatement.java  ClassUtils.java  DateUtils.java  FeatureDetector.java  FileCopyUtils.java  ObjectUtils.java  Pair.java  StopWatch.java  StringUtils.java  TimeFormat.java  UrlUtils.java  VersionPrinter.java
src/test/java/com/contrastsecurity/cassandra/migration/: BaseIT.java  BaseIntegTest.java  CassandraMigrationIT.java  CassandraMigrationIntegTest.java  CassandraMigrationTest.java  ClusterTest.java  KeyspaceTest.java
src/test/java/com/contrastsecurity/cassandra/migration/action/: InitializeTest.java
src/test/java/com/contrastsecurity/cassandra/migration/config/: ClusterTest.java  KeyspaceTest.java  ScriptsLocationTest.java  ScriptsLocationsTest.java
src/test/java/com/contrastsecurity/cassandra/migration/info/: MigrationInfoDumperTest.java  MigrationInfoServiceTest.java  MigrationInfoTest.java  MigrationVersionTest.java
src/test/java/com/contrastsecurity/cassandra/migration/logging/: StringLog.java  StringLogCreator.java
src/test/java/com/contrastsecurity/cassandra/migration/resolver/: CompositeMigrationResolverTest.java  MigrationInfoHelperTest.java
src/test/java/com/contrastsecurity/cassandra/migration/utils/: BaseIntegTest.java  ClassUtilsTest.java  FeatureDetectorTest.java  StringUtilsTest.java  TimeFormatTest.java  UrlUtilsTest.java
src/test/java/com/hubrick/cassandra/migration/: BaseIT.java  CassandraMigrationIT.java
src/test/java/com/hubrick/cassandra/migration/config/: ClusterTest.java  KeyspaceTest.java  ScriptsLocationTest.java  ScriptsLocationsTest.java
src/test/java/com/hubrick/cassandra/migration/info/: MigrationInfoDumperTest.java  MigrationInfoServiceTest.java  MigrationInfoTest.java  MigrationVersionTest.java
src/test/java/migration/integ/: V3_0_1__Three_point_zero_one.java  V3_0_1__Three_zero_one.java  V3_0__Third.java
src/test/java/migration/integ/java/: V3_0_1__Three_zero_one.java  V3_0__Third.java
src/test/resources/: cassandra-unit.yaml
src/test/resources/migration/cql/: V1_2__Populate_table.cql
src/test/resources/migration/integ/: V1_0_0__First.cql  V2_0_0__Second.cql
src/test/resources/migration/integ_outoforder2/: V1_0_0__First.cql  V1_1_2__Late_arrival2.cql  V2_0_0__Second.cql
src/test/resources/migration/integ_outoforder3/: V1_1_1__Late_arrival.cql
src/test/resources/migration/outoforder/: V1_1_1__Late_arrivals.cql
src/test/resources/migration/outoforder3/: V1_1_3__Late_arrival3.cql
src/test/resources/migration/subdir/: V1_1__Populate_table.cql
src/test/resources/migration/subdir/dir1/: V1__First.cql
src/test/resources/migration/subdir/dir2/: V2_0__Add_contents_table.cql
(+87 files in other folders)
